### ISSUE TITLE
Editing date format text crash

### ISSUE THREAD

**Issue by GoogleCodeExporter** [salvatorelai/svnx#17]
```
What steps will reproduce the problem?
1. Edit date format in Preferences window
2. Move the focus to another control
3. Crash

What is the expected output? What do you see instead?


What version of the product are you using? On what operating system?
1.1b0 r91
10.5.6

Please provide any additional information below.

Process:         svnX [39273]
Path:           
/Users/kim/Documents/svnX/svnX_trunk/build/Release/svnX.app/Contents/MacOS/svnX
Identifier:      com.lachoseinteractive.svnX
Version:         1.1 (1.1b0)
Code Type:       PPC (Native)
Parent Process:  launchd [218]

Date/Time:       2009-05-07 13:31:29.242 +0900
OS Version:      Mac OS X 10.5.6 (9G55)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x000000005f64747f
Crashed Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib                 0xfffeff18 objc_msgSend_rtp + 24
1   com.apple.Foundation            0x96474f38
-[NSObject(NSKeyValueObservingPrivate) _notifyObserversForKeyPath:change:]
+ 784
2   com.apple.AppKit                0x956e7b34 -[NSController
_notifyObserversForKeyPath:change:] + 236
3   com.apple.AppKit                0x958cee0c -[NSController
observeValueForKeyPath:ofObject:change:context:] + 832
4   com.apple.AppKit                0x95c84578 -[NSUserDefaultsController
_setSingleValue:forKey:] + 580
5   com.apple.Foundation            0x964f61d0 -[NSObject(NSKeyValueCoding)
setValue:forKeyPath:] + 352
6   com.apple.AppKit                0x959582a8 -[NSBinder
_setValue:forKeyPath:ofObject:mode:validateImmediately:raisesForNotApplicableKey
s:error:]
+ 476
7   com.apple.AppKit                0x95958078 -[NSBinder
setValue:forBinding:error:] + 228
8   com.apple.AppKit                0x95957d30 -[NSValueBinder
_applyObjectValue:forBinding:canRecoverFromErrors:handleErrors:typeOfAlert:disca
rdEditingCallback:otherCallback:callbackContextInfo:didRunAlert:]
+ 204
9   com.apple.AppKit                0x95957990 -[NSValueBinder
applyDisplayedValueHandleErrors:typeOfAlert:canRecoverFromErrors:discardEditingC
allback:otherCallback:callbackContextInfo:didRunAlert:]
+ 496
10  com.apple.AppKit                0x9595a698 -[NSValueBinder
_applyDisplayedValueIfHasUncommittedChangesWithHandleErrors:typeOfAlert:discardE
ditingCallback:otherCallback:callbackContextInfo:didRunAlert:]
+ 108
11  com.apple.AppKit                0x9595727c -[NSValueBinder
validateAndCommitValueInEditor:editingIsEnding:errorUserInterfaceHandled:]
+ 464
12  com.apple.AppKit                0x9595707c -[_NSBindingAdaptor
_validateAndCommitValueInEditor:editingIsEnding:errorUserInterfaceHandled:bindin
gAdaptor:]
+ 156
13  com.apple.AppKit                0x95956fb4 -[_NSBindingAdaptor
validateAndCommitValueInEditor:editingIsEnding:errorUserInterfaceHandled:]
+ 304
14  com.apple.AppKit                0x95846ad8 -[NSTextField
textShouldEndEditing:] + 408
15  com.apple.AppKit                0x958466b0 -[NSTextView(NSSharing)
resignFirstResponder] + 468
16  com.apple.AppKit                0x957cbb48 -[NSWindow
makeFirstResponder:] + 100
17  com.apple.AppKit                0x957b76bc -[NSWindow sendEvent:] + 4260
18  com.apple.AppKit                0x9578ab5c -[NSApplication sendEvent:] +
3256
19  com.apple.AppKit                0x956f7dc0 -[NSApplication run] + 776
20  com.apple.AppKit                0x956c879c NSApplicationMain + 440
21  com.lachoseinteractive.svnX     0x00002e1c 0x1000 + 7708
22  com.lachoseinteractive.svnX     0x00002b20 0x1000 + 6944
23  ???                             0xbffffb28 0 + 3221224232

```

Original issue reported on code.google.com by `kim.take...@gmail.com` on 7 May 2009 at 5:11

**Comment by GoogleCodeExporter** [comment]
```
Thanks for spotting this.  It doesn't happen on OSX 10.4.11.

It's crashing deep in Cocoa and appears to be related to the use of an 
NSValueTransformer.  It could be a bug in 
10.5.x or unsupported use on 10.4.x.  Typically, the documentation is very 
vague (machine generated) on 
NSValueTransformer & setValueTransformer:forName:.
Ohh, to have access to the Cocoa source code...

Anyway, it's fixed in r92.
```

Original comment by `chris...@gmail.com` on 8 May 2009 at 12:34
- Changed state: **Fixed**
